<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rossella Bianchin</title>

   <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  	<div id="content">
  		<h1>Rossella Bianchin</h1>
  		<h3>Junior Front-End Developer</h3>
  		<h4><a href="index.html">About</a> | <a href="experience.html">Work Experience</a></h4>  				
  		
  		<hr>

  		<H2>Work Experience</H2>

      <ul class="list">
        <li><em><u>Web Designer and Artworker | July 2013 to Jan 2014</u></em></li>
        <span>I designed numerous websites for a variety of young up-and-coming businesses all over Milan. As part of this, I created and produced stunning HTML/CSS websites for professionals, small commercial and building companies. I have a strong background in logistics and administration due to building my company’s website. I was also responsible for artworks, shop and vehicle graphics realization.</span>
        <br>
        <br>
        <li><em><u>Web Designer and Artworker | May 2012 to June 2013</u></em></li>
        <span>I developed the vital skills needed to bring my creative ideas to life with the use of Photoshop and Fireworks. I am fluent in HTML/CSS pages, as I produced websites for professional businesses around Northern Italy. 
        In addition to website design, I produced unique print materials, including advertisements, brochures and business cards.</span>
      </ul>

  	</div>
  

  </body>
</html>
