<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rossella Bianchin</title>

   <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  	<div id="content">
  		<h1>Rossella Bianchin</h1>
  		<h3>Junior Front-End Developer</h3>
  		<h4><a href="index.html">About</a> | <a href="experience.html">Work Experience</a></h4>  				
  		
  		<hr>

  		<H2>About</H2>

  		<img src="images/me.png" width="350">

  		<p>Hi, I’m Rossella! An enthusiastic Front-End Developer with great passion for website design. I’m motivated and intrinsically curious and this is why I’m studying a lot of subjects to keep me up to date and focuse my work to Web Development.</p>

  		<p>With this purpose, I'm attending an amazing course at General Assembly in London. We are learning a lot of cool stuff and my classmates are superb!</p>

  		<a href="#"><img src="images/facebook.jpg" class="social"></a>
  		<a href="#"><img src="images/logo-linkedin.png"  class="social"></a>
  		<a href="#"><img src="images/twitter-logo.png"  class="social"></a>
  	</div>
  

  </body>
</html>
